In [1]:
!pip install pandas
!pip install numpy
!pip install tqdm

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /opt/tljh/user/lib/python3.8/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/tljh/user/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/tljh/user/lib/python3.8/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.20.3 in /home/jupyter-doggo/.local/lib/python3.8/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/tljh/user/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/jupyter-doggo/.local/lib/python3.8/site-packages (1.23.5)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tqdm in /opt/tljh/user/lib/python3.8/site-packages (4.62.3)

In [2]:
import pandas as pd
import numpy as np
import os
from tqdm import tqdm

## `TO-DO`: Change `start_year`, `end_year`, and `weather_station` based on needs

`filename` <String> : The meteorology data collected from each weather station.

In [3]:
# Important, make sure to use the correct file
weather_station = 'MI-94860-Grand_Rapids_Intl_AP'

start_year = 2006
end_year = 2007

filename = weather_station[0:9]+str(start_year)+'Fall-'+str(end_year)+'Spring.csv'

## Extract the state indicator
STATE_2_LTR, STATE_ID = filename[:2]

# Check if they exist
if os.path.exists('NSW_Weather/'+weather_station+'/'):
    print('Weather station data exists for ', weather_station)
else:
    print('Weather station data does not exist for ', weather_station)
    
if os.path.isfile('NSW_Weather/'+weather_station+'/'+filename):
    print("File exists, reading table!")
    temp_table = pd.read_csv('NSW_Weather/'+weather_station+'/'+filename, skiprows = 8, skipfooter = 15)
else:
    print("File does not exist, please rewind!")

Weather station data exists for  MI-94860-Grand_Rapids_Intl_AP
File exists, reading table!

/tmp/ipykernel_31153/1152815706.py:20: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  temp_table = pd.read_csv('NSW_Weather/'+weather_station+'/'+filename, skiprows = 8, skipfooter = 15)

**Retrieving the GOES satellite imagery data.**

In [4]:
# folder_name = 'zone_0_2016Fall_2017Spring'
# Construct folder_name for 1-D data
# print(filename)
folder_name = 'zone_0_'+filename[9:13]+'Fall_'+filename[18:22]+'Spring'
# print(folder_name)

# Acquire the folder location for 2-D lake data based on folder_name
folder_name_2D = folder_name[0:7]+'T_'+folder_name[7:]
# print(folder_name_2D)

# Add the parent folder name
parent_path = 'GOES_Hourly_Statistics/'

# Check if they exist
if os.path.exists(parent_path + folder_name):
    print('1-D Lake Michigan data exists for ', folder_name[7:15], ' to ', folder_name[16:])
else:
    print('1-D Lake Michigan data does not exist for ', folder_name[7:15], ' to ', folder_name[16:])
    
if os.path.exists(parent_path + folder_name_2D):
    print('2-D Lake Michigan data exists for ', folder_name_2D[9:17], ' to ', folder_name_2D[18:])
else:
    print('2-D Lake Michigan data does not exist for ', folder_name[9:17], ' to ', folder_name_2D[18:])

1-D Lake Michigan data exists for  2006Fall  to  2007Spring
2-D Lake Michigan data exists for  2006Fall  to  2007Spring

**Optional:**
You might have noticed that there is an empty column at the end of the table, since the footer of the weather station data contains extra words at the end. Therefore, it would be the best to drop it, but it is optional.

In [5]:
try:
    temp_table = temp_table.drop('Unnamed: 18', axis = 1)
    print('Empty Column at the end is dropped.')
except:
    print('Nothing to be dropped here.')

Empty Column at the end is dropped.

In [6]:
temp_table.head(5)

,Date,Time,Temp (F),RH (%),Dewpt (F),Wind Spd (mph),Wind Direction (deg),Peak Wind Gust(mph),Low Cloud Ht (ft),Med Cloud Ht (ft),High Cloud Ht (ft),Visibility (mi),Atm Press (hPa),Sea Lev Press (hPa),Altimeter (hPa),Precip (in),Wind Chill (F),Heat Index (F)
0,2006-09-01,00:56,58,86,54,10,50,m,15000,m,m,10,993.70,1022.80,1023.00,0.00,NC,NC
1,2006-09-01,01:56,58,86,54,9,60,m,15000,m,m,10,993.70,1022.70,1023.00,0.00,NC,NC
2,2006-09-01,02:56,58,86,54,10,50,m,11000,15000,m,10,993.70,1022.60,1023.00,0.00,NC,NC
3,2006-09-01,03:56,58,86,54,14,60,m,11000,m,m,10,993.70,1022.90,1023.00,0.00,NC,NC
4,2006-09-01,04:56,58,80,52,9,40,m,11000,15000,m,10,993.70,1022.70,1023.00,0.00,NC,NC

### Generate all possible time stamps

In [7]:
from datetime import timedelta, date

def daterange(date1, date2):
    for n in range(int ((date2 - date1).days) + 1):
        yield date1 + timedelta(n)

In [8]:
start_dt = date(start_year, 10, 1)
end_dt = date(end_year, 3, 31)

In [9]:
# Testing
for dt in daterange(start_dt, end_dt):
    print(dt.strftime("%Y%m%d"))

20061001
20061002
20061003
20061004
20061005
20061006
20061007
20061008
20061009
20061010
20061011
20061012
20061013
20061014
20061015
20061016
20061017
20061018
20061019
20061020
20061021
20061022
20061023
20061024
20061025
20061026
20061027
20061028
20061029
20061030
20061031
20061101
20061102
20061103
20061104
20061105
20061106
20061107
20061108
20061109
20061110
20061111
20061112
20061113
20061114
20061115
20061116
20061117
20061118
20061119
20061120
20061121
20061122
20061123
20061124
20061125
20061126
20061127
20061128
20061129
20061130
20061201
20061202
20061203
20061204
20061205
20061206
20061207
20061208
20061209
20061210
20061211
20061212
20061213
20061214
20061215
20061216
20061217
20061218
20061219
20061220
20061221
20061222
20061223
20061224
20061225
20061226
20061227
20061228
20061229
20061230
20061231
20070101
20070102
20070103
20070104
20070105
20070106
20070107
20070108
20070109
20070110
20070111
20070112
20070113
20070114
20070115
20070116
20070117
20070118
20070119
20070120
20070121
20070122
20070123
20070124
20070125
20070126
20070127
20070128
20070129
20070130
20070131
20070201
20070202
20070203
20070204
20070205
20070206
20070207
20070208
20070209
20070210
20070211
20070212
20070213
20070214
20070215
20070216
20070217
20070218
20070219
20070220
20070221
20070222
20070223
20070224
20070225
20070226
20070227
20070228
20070301
20070302
20070303
20070304
20070305
20070306
20070307
20070308
20070309
20070310
20070311
20070312
20070313
20070314
20070315
20070316
20070317
20070318
20070319
20070320
20070321
20070322
20070323
20070324
20070325
20070326
20070327
20070328
20070329
20070330
20070331

In [10]:
weather_date_theo = [dt.strftime("%Y%m%d") for dt in daterange(start_dt, end_dt)]

In [11]:
# One more inspection
weather_date_theo

['20061001',
 '20061002',
 '20061003',
 '20061004',
 '20061005',
 '20061006',
 '20061007',
 '20061008',
 '20061009',
 '20061010',
 '20061011',
 '20061012',
 '20061013',
 '20061014',
 '20061015',
 '20061016',
 '20061017',
 '20061018',
 '20061019',
 '20061020',
 '20061021',
 '20061022',
 '20061023',
 '20061024',
 '20061025',
 '20061026',
 '20061027',
 '20061028',
 '20061029',
 '20061030',
 '20061031',
 '20061101',
 '20061102',
 '20061103',
 '20061104',
 '20061105',
 '20061106',
 '20061107',
 '20061108',
 '20061109',
 '20061110',
 '20061111',
 '20061112',
 '20061113',
 '20061114',
 '20061115',
 '20061116',
 '20061117',
 '20061118',
 '20061119',
 '20061120',
 '20061121',
 '20061122',
 '20061123',
 '20061124',
 '20061125',
 '20061126',
 '20061127',
 '20061128',
 '20061129',
 '20061130',
 '20061201',
 '20061202',
 '20061203',
 '20061204',
 '20061205',
 '20061206',
 '20061207',
 '20061208',
 '20061209',
 '20061210',
 '20061211',
 '20061212',
 '20061213',
 '20061214',
 '20061215',
 '20061216',
 '20061217',
 '20061218',
 '20061219',
 '20061220',
 '20061221',
 '20061222',
 '20061223',
 '20061224',
 '20061225',
 '20061226',
 '20061227',
 '20061228',
 '20061229',
 '20061230',
 '20061231',
 '20070101',
 '20070102',
 '20070103',
 '20070104',
 '20070105',
 '20070106',
 '20070107',
 '20070108',
 '20070109',
 '20070110',
 '20070111',
 '20070112',
 '20070113',
 '20070114',
 '20070115',
 '20070116',
 '20070117',
 '20070118',
 '20070119',
 '20070120',
 '20070121',
 '20070122',
 '20070123',
 '20070124',
 '20070125',
 '20070126',
 '20070127',
 '20070128',
 '20070129',
 '20070130',
 '20070131',
 '20070201',
 '20070202',
 '20070203',
 '20070204',
 '20070205',
 '20070206',
 '20070207',
 '20070208',
 '20070209',
 '20070210',
 '20070211',
 '20070212',
 '20070213',
 '20070214',
 '20070215',
 '20070216',
 '20070217',
 '20070218',
 '20070219',
 '20070220',
 '20070221',
 '20070222',
 '20070223',
 '20070224',
 '20070225',
 '20070226',
 '20070227',
 '20070228',
 '20070301',
 '20070302',
 '20070303',
 '20070304',
 '20070305',
 '20070306',
 '20070307',
 '20070308',
 '20070309',
 '20070310',
 '20070311',
 '20070312',
 '20070313',
 '20070314',
 '20070315',
 '20070316',
 '20070317',
 '20070318',
 '20070319',
 '20070320',
 '20070321',
 '20070322',
 '20070323',
 '20070324',
 '20070325',
 '20070326',
 '20070327',
 '20070328',
 '20070329',
 '20070330',
 '20070331']

### Check if any missing values

In [12]:
range_day_count = len(weather_date_theo)
print('There are supposed to be {0} days in the given period.'.format(range_day_count))

There are supposed to be 182 days in the given period.

In [13]:
range_hour_count = range_day_count * 24
print('There are supposed to be {0} hours in total in the given period.'.format(range_hour_count))

There are supposed to be 4368 hours in total in the given period.

#### Do notice that the weather station data, we would need to round the timestamp to the nearest hour.

In [14]:
# Pad it out to 24 hours
import itertools

csv_date_list = list(itertools.chain.from_iterable(itertools.repeat(x, 24) for x in weather_date_theo))

In [15]:
len(csv_date_list)

4368

### Create the list of hours

In [16]:
hour_lib = ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', 
            '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00',
            '18:00', '19:00', '20:00', '21:00', '22:00', '23:00']

In [17]:
csv_time_list = hour_lib * len(weather_date_theo)

In [18]:
# Inspection only
# csv_time_list[:26]

**We need to notice that there are 2 possible timezones in this case, one is `Central Standard Time`, another one is `Eastern Standard Time`. For states in Illinois and Wisconsin, there is no need to change the date and time after converting the timestamp to the nearest hour. However, due to the timezone difference in other states such as Michigan, you will need to dial back the time by one hour to convert it to Central Standard Time without Daylight Savings.**

There is 1 hour difference. Therefore, we rely on one parameter `STATE`, which extracts the first 2 letters of the file name, to properly align the time stamps together.

In [19]:
# Inspection
print('The weather station is from', STATE_2_LTR)

The weather station is from M

In [20]:
# tester = weather_date_theo[:5]
# tester.pop(0)
# tester

In [21]:
# tester.append(str(int(tester[-1])+1))
# tester

In [22]:
import math
from datetime import datetime, timedelta

def round_datetime_to_nearest_hour(obj_arr, STATE_ID):
    arr_len = len(obj_arr)
    Date_CST = []
    Time_CST = []
    for i in range(arr_len):
        # iterate through
        date_item = obj_arr['Date'][i]
        time_item = obj_arr['Time'][i]
        t = datetime.strptime(date_item + " " + time_item, "%Y-%m-%d %H:%M")
        # Calculate the number of minutes past the last full hour
        minutes_past_hour = t.minute + t.second / 60
        # Round up to the next whole number of hours if the time is more than 30 minutes past the hour,
        # or round down to the current hour if it's less than 30 minutes past
        if minutes_past_hour >= 30:
            num_hours = math.ceil(minutes_past_hour / 60)
        else:
            num_hours = 0
        # Create a new datetime object representing the rounded time
        if STATE_ID in ['IL', 'WI']:
            # No need to dial back one hour
            rounded_time_temp = t + timedelta(hours=num_hours)
        else:
            rounded_time_temp = t + timedelta(hours=num_hours-1)
        rounded_time=datetime(year=rounded_time_temp.year,
                         month=rounded_time_temp.month,
                         day=rounded_time_temp.day,
                         hour=rounded_time_temp.hour, minute=0, second=0)
        result_stamp = rounded_time.strftime("%Y-%m-%d %H:%M")
        
        new_date, new_time = result_stamp.split(' ')
        Date_CST.append(new_date)
        Time_CST.append(new_time)
        
    obj_arr['Date_CST'] = Date_CST
    obj_arr['Time_CST'] = Time_CST
    return obj_arr

**We need to notice that there are 2 possible timezones in this case, one is `Central Standard Time`, another one is `Eastern Standard Time`**

There is 1 hour difference. Therefore, we rely on one parameter `STATE`, which extracts the first 2 letters of the file name, to properly align the time stamps together.

### Add the rounded time into the weather station data

In [23]:
# Example usage
weather_with_CST = round_datetime_to_nearest_hour(temp_table, STATE_ID)

In [24]:
# Perform inspection
weather_with_CST.head(10)
# Make sure you scroll to the right to check the newly added data

,Date,Time,Temp (F),RH (%),Dewpt (F),Wind Spd (mph),Wind Direction (deg),Peak Wind Gust(mph),Low Cloud Ht (ft),Med Cloud Ht (ft),High Cloud Ht (ft),Visibility (mi),Atm Press (hPa),Sea Lev Press (hPa),Altimeter (hPa),Precip (in),Wind Chill (F),Heat Index (F),Date_CST,Time_CST
0,2006-09-01,00:56,58,86,54,10,50,m,15000,m,m,10,993.70,1022.80,1023.00,0.00,NC,NC,2006-09-01,00:00
1,2006-09-01,01:56,58,86,54,9,60,m,15000,m,m,10,993.70,1022.70,1023.00,0.00,NC,NC,2006-09-01,01:00
2,2006-09-01,02:56,58,86,54,10,50,m,11000,15000,m,10,993.70,1022.60,1023.00,0.00,NC,NC,2006-09-01,02:00
3,2006-09-01,03:56,58,86,54,14,60,m,11000,m,m,10,993.70,1022.90,1023.00,0.00,NC,NC,2006-09-01,03:00
4,2006-09-01,04:56,58,80,52,9,40,m,11000,15000,m,10,993.70,1022.70,1023.00,0.00,NC,NC,2006-09-01,04:00
5,2006-09-01,05:56,57,77,50,10,50,m,7000,11000,15000,10,994.00,1023.20,1023.40,0.00,NC,NC,2006-09-01,05:00
6,2006-09-01,06:56,57,77,50,11,60,m,13000,21000,m,10,994.00,1023.20,1023.40,0.00,NC,NC,2006-09-01,06:00
7,2006-09-01,07:56,58,77,51,9,60,m,7000,13000,21000,10,994.00,1023.20,1023.40,0.00,NC,NC,2006-09-01,07:00
8,2006-09-01,08:56,60,74,52,7,40,m,5000,11000,21000,10,994.40,1023.50,1023.70,0.00,NC,NC,2006-09-01,08:00
9,2006-09-01,09:56,63,72,54,8,40,m,11000,15000,21000,10,994.40,1023.60,1023.70,0.00,NC,NC,2006-09-01,09:00

#### Convert to Pandas series for easy computation

In [25]:
Date_CST = pd.Series(csv_date_list, name = 'Date_CST')
Date_CST

0       20061001
1       20061001
2       20061001
3       20061001
4       20061001
          ...
4363    20070331
4364    20070331
4365    20070331
4366    20070331
4367    20070331
Name: Date_CST, Length: 4368, dtype: object

In [26]:
Time_CST = pd.Series(csv_time_list, name = 'Time_CST')
Time_CST

0       00:00
1       01:00
2       02:00
3       03:00
4       04:00
        ...
4363    19:00
4364    20:00
4365    21:00
4366    22:00
4367    23:00
Name: Time_CST, Length: 4368, dtype: object

---

**Retrieve all the files under the GOES data folder.**

In [27]:
# Get a list of all files in the directory
file_list_1D = os.listdir(parent_path + folder_name)

# Sort the list of files (Necessary on Linux)
file_list_1D.sort()

# Print the list of files
file_list_1D[:6]

['goes11.2006.10.01.0000.v01.nc-var1-t0.csv',
 'goes11.2006.10.01.0030.v01.nc-var1-t0.csv',
 'goes11.2006.10.01.0045.v01.nc-var1-t0.csv',
 'goes11.2006.10.01.0100.v01.nc-var1-t0.csv',
 'goes11.2006.10.01.0115.v01.nc-var1-t0.csv',
 'goes11.2006.10.01.0130.v01.nc-var1-t0.csv']

In [28]:
# Get a list of all files in the directory
file_list_2D = os.listdir(parent_path + folder_name_2D)

# Sort the list of files (Necessary on Linux)
file_list_2D.sort()

# Print the list of files
file_list_2D[:6]

['T_goes11.2006.10.01.0000.v01.nc-var1-t0.csv.csv',
 'T_goes11.2006.10.01.0030.v01.nc-var1-t0.csv.csv',
 'T_goes11.2006.10.01.0045.v01.nc-var1-t0.csv.csv',
 'T_goes11.2006.10.01.0100.v01.nc-var1-t0.csv.csv',
 'T_goes11.2006.10.01.0115.v01.nc-var1-t0.csv.csv',
 'T_goes11.2006.10.01.0130.v01.nc-var1-t0.csv.csv']

In [29]:
intend_date_list = []

for date in csv_date_list:
    intend_date = date[:4] + '.' + date[4:6] + '.' + date[6:]
    intend_date_list.append(intend_date)

print(intend_date_list[:5])
print('Length of date list = ', len(intend_date_list))

['2006.10.01', '2006.10.01', '2006.10.01', '2006.10.01', '2006.10.01']
Length of date list =  4368

In [30]:
intend_time_list = [t.replace(':', '') for t in csv_time_list]
print(intend_time_list[:5])
print('Length of time list = ', len(intend_time_list))

['0000', '0100', '0200', '0300', '0400']
Length of time list =  4368

In [31]:
intend_timestamp_list = [f"{date}.{time}" for date, time in zip(intend_date_list, intend_time_list)]
print(intend_timestamp_list[:5])

['2006.10.01.0000', '2006.10.01.0100', '2006.10.01.0200', '2006.10.01.0300', '2006.10.01.0400']

In [32]:
Date_UTC = []

for date in csv_date_list:
    intend_date = date[:4] + '-' + date[4:6] + '-' + date[6:]
    Date_UTC.append(intend_date)

print(Date_UTC[:5])
print('Length of date list = ', len(Date_UTC))

['2006-10-01', '2006-10-01', '2006-10-01', '2006-10-01', '2006-10-01']
Length of date list =  4368

In [33]:
Time_UTC = csv_time_list.copy()

print(Time_UTC[:5])
print('Length of time list = ', len(Time_UTC))

['00:00', '01:00', '02:00', '03:00', '04:00']
Length of time list =  4368

In [34]:
file_1D_timestamp = []

for filename in file_list_1D:
    file_1D = filename[7:22]
    file_1D_timestamp.append(file_1D)

print(file_1D_timestamp[:5])
print('Len = ', len(file_1D_timestamp))

['2006.10.01.0000', '2006.10.01.0030', '2006.10.01.0045', '2006.10.01.0100', '2006.10.01.0115']
Len =  14705

In [35]:
from datetime import datetime
from pytz import timezone

# Define UTC and CST time zones
utc_tz = timezone('UTC')
cst_tz = timezone('Etc/GMT+6')

# Example lists of datetime strings
date_utc_list = Date_UTC.copy()
time_utc_list = Time_UTC.copy()

# Convert datetime strings from UTC to CST
date_cst_list = []
time_cst_list = []
for date_str, time_str in zip(date_utc_list, time_utc_list):
    datetime_utc = datetime.strptime(date_str + ' ' + time_str, '%Y-%m-%d %H:%M')
    datetime_utc = utc_tz.localize(datetime_utc)
    datetime_cst = datetime_utc.astimezone(cst_tz)
    date_cst_list.append(datetime_cst.strftime('%Y-%m-%d'))
    time_cst_list.append(datetime_cst.strftime('%H:%M'))

# Print the lists of datetime strings in CST
print(date_cst_list[:5])  # Output: ['2023-01-01', '2023-01-02', '2023-01-03']
print(time_cst_list[:5])  # Output: ['19:00', '06:00', '17:00']

['2006-09-30', '2006-09-30', '2006-09-30', '2006-09-30', '2006-09-30']
['18:00', '19:00', '20:00', '21:00', '22:00']

In [36]:
data_dict = {'Date_UTC': Date_UTC,
             'Time_UTC': Time_UTC,
             'Date_CST': date_cst_list,
             'Time_CST': time_cst_list,
             'intend_timestamp_list': intend_timestamp_list}

# create the DataFrame using the dictionary
df_GOES_time_lib = pd.DataFrame(data_dict)
df_GOES_time_lib.head(5)

     Date_UTC Time_UTC    Date_CST Time_CST intend_timestamp_list
0  2006-10-01    00:00  2006-09-30    18:00       2006.10.01.0000
1  2006-10-01    01:00  2006-09-30    19:00       2006.10.01.0100
2  2006-10-01    02:00  2006-09-30    20:00       2006.10.01.0200
3  2006-10-01    03:00  2006-09-30    21:00       2006.10.01.0300
4  2006-10-01    04:00  2006-09-30    22:00       2006.10.01.0400

Form another dataframe with the file names.

In [37]:
df_GOES_file_lib = pd.DataFrame({'file_timestamp': file_1D_timestamp, 'file_list_1D': file_list_1D, 'file_list_2D': file_list_2D})
df_GOES_file_lib.head(5)

,file_timestamp,file_list_1D,file_list_2D
0,2006.10.01.0000,goes11.2006.10.01.0000.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0000.v01.nc-var1-t0.csv.csv
1,2006.10.01.0030,goes11.2006.10.01.0030.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0030.v01.nc-var1-t0.csv.csv
2,2006.10.01.0045,goes11.2006.10.01.0045.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0045.v01.nc-var1-t0.csv.csv
3,2006.10.01.0100,goes11.2006.10.01.0100.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0100.v01.nc-var1-t0.csv.csv
4,2006.10.01.0115,goes11.2006.10.01.0115.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0115.v01.nc-var1-t0.csv.csv

In [38]:
df_GOES_combined = pd.merge(df_GOES_time_lib, df_GOES_file_lib, left_on='intend_timestamp_list', right_on='file_timestamp', how='left')
df_GOES_combined.fillna('None', inplace=True)
df_GOES_combined.head(50)

,Date_UTC,Time_UTC,Date_CST,Time_CST,intend_timestamp_list,file_timestamp,file_list_1D,file_list_2D
0,2006-10-01,00:00,2006-09-30,18:00,2006.10.01.0000,2006.10.01.0000,goes11.2006.10.01.0000.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0000.v01.nc-var1-t0.csv.csv
1,2006-10-01,01:00,2006-09-30,19:00,2006.10.01.0100,2006.10.01.0100,goes11.2006.10.01.0100.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0100.v01.nc-var1-t0.csv.csv
2,2006-10-01,02:00,2006-09-30,20:00,2006.10.01.0200,2006.10.01.0200,goes11.2006.10.01.0200.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0200.v01.nc-var1-t0.csv.csv
3,2006-10-01,03:00,2006-09-30,21:00,2006.10.01.0300,2006.10.01.0300,goes11.2006.10.01.0300.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0300.v01.nc-var1-t0.csv.csv
4,2006-10-01,04:00,2006-09-30,22:00,2006.10.01.0400,2006.10.01.0400,goes11.2006.10.01.0400.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0400.v01.nc-var1-t0.csv.csv
5,2006-10-01,05:00,2006-09-30,23:00,2006.10.01.0500,2006.10.01.0500,goes11.2006.10.01.0500.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0500.v01.nc-var1-t0.csv.csv
6,2006-10-01,06:00,2006-10-01,00:00,2006.10.01.0600,2006.10.01.0600,goes11.2006.10.01.0600.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0600.v01.nc-var1-t0.csv.csv
7,2006-10-01,07:00,2006-10-01,01:00,2006.10.01.0700,2006.10.01.0700,goes11.2006.10.01.0700.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0700.v01.nc-var1-t0.csv.csv
8,2006-10-01,08:00,2006-10-01,02:00,2006.10.01.0800,None,None,None
9,2006-10-01,09:00,2006-10-01,03:00,2006.10.01.0900,None,None,None
10,2006-10-01,10:00,2006-10-01,04:00,2006.10.01.1000,2006.10.01.1000,goes11.2006.10.01.1000.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1000.v01.nc-var1-t0.csv.csv
11,2006-10-01,11:00,2006-10-01,05:00,2006.10.01.1100,2006.10.01.1100,goes11.2006.10.01.1100.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1100.v01.nc-var1-t0.csv.csv
12,2006-10-01,12:00,2006-10-01,06:00,2006.10.01.1200,2006.10.01.1200,goes11.2006.10.01.1200.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1200.v01.nc-var1-t0.csv.csv
13,2006-10-01,13:00,2006-10-01,07:00,2006.10.01.1300,2006.10.01.1300,goes11.2006.10.01.1300.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1300.v01.nc-var1-t0.csv.csv
14,2006-10-01,14:00,2006-10-01,08:00,2006.10.01.1400,2006.10.01.1400,goes11.2006.10.01.1400.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1400.v01.nc-var1-t0.csv.csv
15,2006-10-01,15:00,2006-10-01,09:00,2006.10.01.1500,2006.10.01.1500,goes11.2006.10.01.1500.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1500.v01.nc-var1-t0.csv.csv
16,2006-10-01,16:00,2006-10-01,10:00,2006.10.01.1600,2006.10.01.1600,goes11.2006.10.01.1600.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1600.v01.nc-var1-t0.csv.csv
17,2006-10-01,17:00,2006-10-01,11:00,2006.10.01.1700,2006.10.01.1700,goes11.2006.10.01.1700.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1700.v01.nc-var1-t0.csv.csv
18,2006-10-01,18:00,2006-10-01,12:00,2006.10.01.1800,2006.10.01.1800,goes11.2006.10.01.1800.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1800.v01.nc-var1-t0.csv.csv
19,2006-10-01,19:00,2006-10-01,13:00,2006.10.01.1900,2006.10.01.1900,goes11.2006.10.01.1900.v01.nc-var1-t0.csv,T_goes11.2006.10.01.1900.v01.nc-var1-t0.csv.csv
20,2006-10-01,20:00,2006-10-01,14:00,2006.10.01.2000,2006.10.01.2000,goes11.2006.10.01.2000.v01.nc-var1-t0.csv,T_goes11.2006.10.01.2000.v01.nc-var1-t0.csv.csv
21,2006-10-01,21:00,2006-10-01,15:00,2006.10.01.2100,2006.10.01.2100,goes11.2006.10.01.2100.v01.nc-var1-t0.csv,T_goes11.2006.10.01.2100.v01.nc-var1-t0.csv.csv
22,2006-10-01,22:00,2006-10-01,16:00,2006.10.01.2200,2006.10.01.2200,goes11.2006.10.01.2200.v01.nc-var1-t0.csv,T_goes11.2006.10.01.2200.v01.nc-var1-t0.csv.csv
23,2006-10-01,23:00,2006-10-01,17:00,2006.10.01.2300,2006.10.01.2300,goes11.2006.10.01.2300.v01.nc-var1-t0.csv,T_goes11.2006.10.01.2300.v01.nc-var1-t0.csv.csv
24,2006-10-02,00:00,2006-10-01,18:00,2006.10.02.0000,2006.10.02.0000,goes11.2006.10.02.0000.v01.nc-var1-t0.csv,T_goes11.2006.10.02.0000.v01.nc-var1-t0.csv.csv
25,2006-10-02,01:00,2006-10-01,19:00,2006.10.02.0100,2006.10.02.0100,goes11.2006.10.02.0100.v01.nc-var1-t0.csv,T_goes11.2006.10.02.0100.v01.nc-var1-t0.csv.csv
26,2006-10-02,02:00,2006-10-01,20:00,2006.10.02.0200,2006.10.02.0200,goes11.2006.10.02.0200.v01.nc-var1-t0.csv,T_goes11.2006.10.02.0200.v01.nc-var1-t0.csv.csv
27,2006-10-02,03:00,2006-10-01,21:00,2006.10.02.0300,2006.10.02.0300,goes11.2006.10.02.0300.v01.nc-var1-t0.csv,T_goes11.2006.10.02.0300.v01.nc-var1-t0.csv.csv
28,2006-10-02,04:00,2006-10-01,22:00,2006.10.02.0400,2006.10.02.0400,goes11.2006.10.02.0400.v01.nc-var1-t0.csv,T_goes11.2006.10.02.0400.v01.nc-var1-t0.csv.csv
29,2006-10-02,05:00,2006-10-01,23:00,2006.10.02.0500,2006.10.02.0500,goes11.2006.10.02.0500.v01.nc-var1-t0.csv,T_goes11.2006.10.02.0500.v01.nc-var1-t0.csv.csv
30,2006-10-02,06:00,2006-10-02,00:00,2006.10.02.0600,2006.10.02.0600,goes11.2006.10.02.0600.v01.nc-var1-t0.csv,T_goes11.2006.10.02.0600.v01.nc-var1-t0.csv.csv
31,2006-10-02,07:00,2006-10-02,01:00,2006.10.02.0700,2006.10.02.0700,goes11.2006.10.02.0700.v01.nc-var1-t0.csv,T_goes11.2006.10.02.0700.v01.nc-var1-t0.csv.csv
32,2006-10-02,08:00,2006-10-02,02:00,2006.10.02.0800,None,None,None
33,2006-10-02,09:00,2006-10-02,03:00,2006.10.02.0900,None,None,None
34,2006-10-02,10:00,2006-10-02,04:00,2006.10.02.1000,2006.10.02.1000,goes11.2006.10.02.1000.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1000.v01.nc-var1-t0.csv.csv
35,2006-10-02,11:00,2006-10-02,05:00,2006.10.02.1100,2006.10.02.1100,goes11.2006.10.02.1100.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1100.v01.nc-var1-t0.csv.csv
36,2006-10-02,12:00,2006-10-02,06:00,2006.10.02.1200,2006.10.02.1200,goes11.2006.10.02.1200.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1200.v01.nc-var1-t0.csv.csv
37,2006-10-02,13:00,2006-10-02,07:00,2006.10.02.1300,2006.10.02.1300,goes11.2006.10.02.1300.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1300.v01.nc-var1-t0.csv.csv
38,2006-10-02,14:00,2006-10-02,08:00,2006.10.02.1400,2006.10.02.1400,goes11.2006.10.02.1400.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1400.v01.nc-var1-t0.csv.csv
39,2006-10-02,15:00,2006-10-02,09:00,2006.10.02.1500,2006.10.02.1500,goes11.2006.10.02.1500.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1500.v01.nc-var1-t0.csv.csv
40,2006-10-02,16:00,2006-10-02,10:00,2006.10.02.1600,2006.10.02.1600,goes11.2006.10.02.1600.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1600.v01.nc-var1-t0.csv.csv
41,2006-10-02,17:00,2006-10-02,11:00,2006.10.02.1700,2006.10.02.1700,goes11.2006.10.02.1700.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1700.v01.nc-var1-t0.csv.csv
42,2006-10-02,18:00,2006-10-02,12:00,2006.10.02.1800,2006.10.02.1800,goes11.2006.10.02.1800.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1800.v01.nc-var1-t0.csv.csv
43,2006-10-02,19:00,2006-10-02,13:00,2006.10.02.1900,2006.10.02.1900,goes11.2006.10.02.1900.v01.nc-var1-t0.csv,T_goes11.2006.10.02.1900.v01.nc-var1-t0.csv.csv
44,2006-10-02,20:00,2006-10-02,14:00,2006.10.02.2000,2006.10.02.2000,goes11.2006.10.02.2000.v01.nc-var1-t0.csv,T_goes11.2006.10.02.2000.v01.nc-var1-t0.csv.csv
45,2006-10-02,21:00,2006-10-02,15:00,2006.10.02.2100,2006.10.02.2100,goes11.2006.10.02.2100.v01.nc-var1-t0.csv,T_goes11.2006.10.02.2100.v01.nc-var1-t0.csv.csv
46,2006-10-02,22:00,2006-10-02,16:00,2006.10.02.2200,2006.10.02.2200,goes11.2006.10.02.2200.v01.nc-var1-t0.csv,T_goes11.2006.10.02.2200.v01.nc-var1-t0.csv.csv
47,2006-10-02,23:00,2006-10-02,17:00,2006.10.02.2300,2006.10.02.2300,goes11.2006.10.02.2300.v01.nc-var1-t0.csv,T_goes11.2006.10.02.2300.v01.nc-var1-t0.csv.csv
48,2006-10-03,00:00,2006-10-02,18:00,2006.10.03.0000,2006.10.03.0000,goes11.2006.10.03.0000.v01.nc-var1-t0.csv,T_goes11.2006.10.03.0000.v01.nc-var1-t0.csv.csv
49,2006-10-03,01:00,2006-10-02,19:00,2006.10.03.0100,2006.10.03.0100,goes11.2006.10.03.0100.v01.nc-var1-t0.csv,T_goes11.2006.10.03.0100.v01.nc-var1-t0.csv.csv

In [39]:
output_dir = 'output/GOES_file_lib_dir/'
output_csv_name = str(start_year)+'Fall_'+str(end_year)+'Spring_GOES_lib.csv'

output_file_path = os.path.join(output_dir, output_csv_name)

df_GOES_combined.to_csv(output_file_path, index=False)

---

## Combine GOES Data Together

In [40]:
df_reference_1D = pd.read_csv('02-05-2023/zone_0_sample_take_2/' + 'goes15.2016.12.12.1700.v01.nc-var1-t0.csv')
df_reference_1D.head(5)

,corresponding row,value,datetime,latitude,longitude,partition
0,4891,0.3500,2016-12-12 17:00:00,41.78,-87.54,0
1,4892,0.3500,2016-12-12 17:00:00,41.78,-87.50,0
2,4893,0.4425,2016-12-12 17:00:00,41.78,-87.46,0
3,4894,0.4350,2016-12-12 17:00:00,41.78,-87.42,0
4,4895,0.4600,2016-12-12 17:00:00,41.78,-87.38,0

In [41]:
table_1D_len = df_reference_1D.shape[0]
print(table_1D_len)

3599

In [42]:
df_lake_1D_map = df_reference_1D[['latitude', 'longitude']].copy()
df_lake_1D_map.head(5)

   latitude  longitude
0     41.78     -87.54
1     41.78     -87.50
2     41.78     -87.46
3     41.78     -87.42
4     41.78     -87.38

In [43]:
# lat_list = df_lake_1D_map['latitude'].tolist()
# lon_list = df_lake_1D_map['longitude'].tolist()

In [44]:
# output_dir = 'output/'
# output_csv_name = 'lat_long_1D_labels_for_plotting.csv'

# output_file_path = os.path.join(output_dir, output_csv_name)

# df_lake_1D_map.to_csv(output_file_path, index=False)

In [45]:
def lake_1D_matcher(df_temp, df_lake_1D_map):
    # left join df_temp with df_lake_1D_map based on latitude and longitude
    df_merged_temp = pd.merge(df_lake_1D_map, df_temp, on=['latitude', 'longitude'], how='left')

    # extract value column into a list
    value_temp = df_merged_temp['value'].tolist()

    return value_temp

In [46]:
matched_1D_file_list = df_GOES_combined['file_list_1D'].tolist()
matched_1D_file_list[:50]
matched_2D_file_list = df_GOES_combined['file_list_2D'].tolist()

In [47]:
matrix = df_reference_1D.values
len(matrix)

3599

In [48]:
df_tester_again = pd.read_csv('02-05-2023/zone_0_sample_take_2/' + 'goes15.2016.12.08.1200.v01.nc-var1-t0.csv')
df_tester_again.head(5)

,corresponding row,value,datetime,latitude,longitude,partition
0,5360,0.0025,2016-12-08 12:00:00,41.78,-87.54,0
1,5361,0.0025,2016-12-08 12:00:00,41.78,-87.50,0
2,5362,0.0025,2016-12-08 12:00:00,41.78,-87.46,0
3,5363,0.0000,2016-12-08 12:00:00,41.78,-87.42,0
4,5364,0.0000,2016-12-08 12:00:00,41.78,-87.38,0

In [49]:
temp_result_tester = lake_1D_matcher(df_tester_again, df_lake_1D_map)
temp_result_tester

[0.0025,
 0.0025,
 0.0025,
 0.0,
 0.0,
 0.005,
 0.0,
 0.0,
 nan,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.0025,
 nan,
 0.0,
 0.0,
 0.005,
 nan,
 0.0025,
 0.005,
 0.0075,
 0.005,
 0.0,
 0.0,
 0.0,
 0.005,
 0.005,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.0,
 nan,
 nan,
 0.0025,
 nan,
 0.0025,
 0.0025,
 0.0025,
 0.0,
 0.005,
 0.005,
 0.0025,
 0.0025,
 0.0,
 0.0025,
 nan,
 nan,
 0.0025,
 nan,
 0.0,
 nan,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0075,
 nan,
 0.0025,
 nan,
 0.0,
 0.005,
 nan,
 nan,
 nan,
 0.0025,
 0.0025,
 0.005,
 0.0025,
 0.0,
 0.0,
 0.005,
 nan,
 nan,
 0.0,
 0.0025,
 0.0,
 0.005,
 0.005,
 nan,
 nan,
 0.005,
 nan,
 0.0,
 0.0025,
 0.0025,
 nan,
 0.0025,
 nan,
 0.0025,
 0.0025,
 0.0,
 0.0025,
 0.005,
 nan,
 0.0,
 nan,
 0.005,
 0.0025,
 nan,
 0.0,
 nan,
 0.0,
 0.0075,
 nan,
 0.0,
 nan,
 0.0,
 0.0025,
 0.0,
 0.0025,
 0.0025,
 0.005,
 0.0,
 0.0,
 nan,
 nan,
 0.0,
 0.0,
 0.0,
 0.0,
 nan,
 0.0025,
 0.0,
 0.0,
 0.0,
 0.0075,
 0.0025,
 nan,
 nan,
 nan,
 0.0,
 nan,
 0.0075,
 0.0,
 0.0025,
 0.0,
 0.0,
 nan,
 0.0025,
 0.0025,
 nan,
 0.0025,
 0.0,
 0.0,
 nan,
 0.005,
 0.0025,
 nan,
 0.0025,
 0.005,
 0.0025,
 0.0025,
 nan,
 0.0075,
 nan,
 0.0,
 0.0,
 nan,
 0.0025,
 0.0,
 nan,
 nan,
 0.0025,
 nan,
 nan,
 0.0025,
 0.0025,
 0.0025,
 0.0025,
 nan,
 0.005,
 0.0025,
 0.005,
 0.0025,
 0.0,
 nan,
 nan,
 nan,
 0.0025,
 nan,
 0.0,
 0.0025,
 0.0025,
 nan,
 nan,
 0.0025,
 nan,
 0.0,
 0.0025,
 nan,
 nan,
 0.0025,
 nan,
 0.0,
 nan,
 0.005,
 nan,
 0.0,
 0.0,
 nan,
 nan,
 0.0025,
 nan,
 nan,
 nan,
 0.0025,
 0.0,
 0.0,
 nan,
 nan,
 0.0025,
 nan,
 0.005,
 0.0025,
 0.0025,
 0.005,
 nan,
 0.0,
 0.0,
 0.0,
 0.005,
 nan,
 nan,
 0.0025,
 nan,
 0.0025,
 0.0,
 0.0,
 0.0025,
 0.0,
 nan,
 0.0,
 nan,
 nan,
 nan,
 0.0075,
 0.0,
 0.005,
 nan,
 0.0025,
 0.0,
 0.0025,
 0.0075,
 0.0,
 nan,
 0.0,
 nan,
 0.0,
 nan,
 0.0,
 nan,
 0.0025,
 0.005,
 0.0025,
 nan,
 0.0,
 0.005,
 nan,
 0.0025,
 0.0,
 nan,
 nan,
 0.0,
 nan,
 0.005,
 0.0,
 nan,
 0.0025,
 0.0,
 0.0075,
 0.0025,
 nan,
 0.0,
 nan,
 nan,
 nan,
 0.0025,
 0.0,
 0.0,
 0.0025,
 0.005,
 0.0,
 0.0025,
 nan,
 nan,
 nan,
 nan,
 0.0025,
 0.0,
 0.0,
 0.0,
 nan,
 nan,
 0.0,
 nan,
 0.0,
 0.0,
 0.0,
 0.0025,
 0.0,
 nan,
 0.0025,
 nan,
 0.0,
 nan,
 0.0025,
 0.0025,
 nan,
 nan,
 0.0,
 0.005,
 0.0025,
 nan,
 nan,
 nan,
 0.0,
 0.0,
 0.0025,
 nan,
 0.0025,
 0.0025,
 nan,
 nan,
 0.0,
 0.0025,
 0.0025,
 nan,
 0.0025,
 0.0025,
 nan,
 nan,
 0.0,
 0.0025,
 nan,
 nan,
 0.005,
 nan,
 0.0025,
 0.0,
 0.0,
 nan,
 0.0,
 nan,
 0.0025,
 0.005,
 0.0025,
 0.005,
 0.01,
 0.0,
 nan,
 0.0,
 nan,
 0.005,
 0.0025,
 0.0,
 nan,
 nan,
 nan,
 0.0,
 0.0025,
 0.005,
 nan,
 0.0075,
 0.005,
 nan,
 nan,
 nan,
 nan,
 0.0,
 0.0,
 0.0025,
 nan,
 nan,
 nan,
 0.0025,
 nan,
 0.005,
 0.0,
 nan,
 0.0,
 0.0,
 0.0,
 0.0075,
 nan,
 0.0,
 nan,
 nan,
 0.0025,
 0.0,
 0.0,
 nan,
 0.0,
 0.0,
 nan,
 0.0025,
 nan,
 nan,
 0.0,
 nan,
 0.005,
 0.005,
 nan,
 nan,
 0.0,
 nan,
 0.0025,
 0.0,
 nan,
 0.0025,
 0.0,
 nan,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.0025,
 0.0,
 0.0025,
 0.0,
 0.0025,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.005,
 0.0025,
 0.005,
 nan,
 nan,
 0.0,
 0.0,
 nan,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0025,
 0.0,
 0.0025,
 nan,
 nan,
 0.0,
 0.0,
 0.0,
 0.0025,
 nan,
 0.005,
 0.0,
 nan,
 0.0075,
 0.0,
 nan,
 0.0025,
 0.0,
 0.005,
 nan,
 0.0,
 0.0,
 nan,
 0.0,
 0.0075,
 0.0025,
 nan,
 0.0025,
 0.005,
 nan,
 0.005,
 0.0025,
 0.0025,
 0.0,
 0.0075,
 0.0025,
 0.005,
 nan,
 nan,
 nan,
 0.0025,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 0.0,
 nan,
 0.0025,
 0.0025,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 0.0075,
 nan,
 nan,
 0.005,
 nan,
 0.0,
 0.0025,
 nan,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.0,
 nan,
 0.0025,
 nan,
 0.0,
 nan,
 0.0025,
 0.0025,
 nan,
 nan,
 0.005,
 0.0,
 0.0075,
 0.0,
 0.0,
 0.0025,
 nan,
 0.0025,
 0.0025,
 nan,
 nan,
 nan,
 0.0,
 0.0025,
 0.0,
 0.0025,
 0.0,
 0.0025,
 nan,
 0.0,
 0.005,
 nan,
 0.005,
 nan,
 nan,
 0.005,
 0.0025,
 nan,
 nan,
 0.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 0.0025,
 0.005,
 nan,
 0.0,
 nan,
 nan,
 0.0,
 0.0025,
 0.0,
 0.0025,
 nan,
 nan,
 0.0,
 0.0,
 0.005,
 0.005,
 nan,
 nan,
 0.0,
 0.0025,
 0.005,
 nan,
 0.0,
 nan,
 0.0,
 0.0,
 0.0,
 nan,
 nan,
 nan,
 nan,
 0.0025,
 0.005,
 0.01,
 0.0,
 0.0,
 nan,
 0.0,
 0.0,
 0.0025,
 nan,
 nan,
 0.005,
 0.0,
 0.0025,
 nan,
 nan,
 0.0025,
 nan,
 nan,
 0.0025,
 0.0,
 nan,
 nan,
 nan,
 0.0025,
 nan,
 nan,
 0.005,
 0.005,
 nan,
 nan,
 0.0,
 nan,
 0.0,
 nan,
 nan,
 0.0,
 0.0025,
 0.0025,
 nan,
 0.0,
 0.0,
 0.0025,
 0.0025,
 0.0,
 0.0025,
 0.0,
 nan,
 nan,
 nan,
 0.005,
 0.0,
 0.0,
 0.0025,
 0.0,
 0.0025,
 0.0025,
 0.0075,
 0.0,
 nan,
 0.0,
 0.0,
 0.005,
 nan,
 0.0,
 nan,
 nan,
 0.0,
 0.0,
 nan,
 0.0,
 nan,
 0.0025,
 nan,
 nan,
 0.005,
 nan,
 0.0025,
 0.0075,
 0.0,
 0.0,
 0.005,
 0.0,
 0.0025,
 nan,
 0.0025,
 0.0025,
 nan,
 0.0075,
 0.0025,
 0.0,
 0.0025,
 0.0025,
 0.0,
 nan,
 nan,
 nan,
 0.0025,
 0.0025,
 0.0,
 nan,
 0.0025,
 0.0,
 0.0025,
 0.0,
 0.0075,
 0.0,
 0.0,
 0.0,
 0.0025,
 nan,
 0.0025,
 0.0,
 0.0,
 0.0025,
 0.0025,
 nan,
 0.0,
 0.0,
 0.0075,
 0.0,
 0.005,
 0.0025,
 0.0025,
 0.0025,
 nan,
 0.01,
 0.005,
 0.0,
 0.0,
 0.0025,
 0.0,
 0.0075,
 0.0025,
 0.0,
 nan,
 0.0,
 0.0025,
 nan,
 nan,
 0.0075,
 nan,
 nan,
 0.0025,
 0.005,
 0.0025,
 0.0,
 0.0,
 nan,
 nan,
 0.0025,
 nan,
 0.0,
 nan,
 0.0025,
 nan,
 nan,
 0.005,
 0.0,
 0.0,
 0.0025,
 0.0,
 nan,
 0.005,
 0.0025,
 nan,
 0.005,
 nan,
 0.0025,
 0.0025,
 0.0,
 0.005,
 nan,
 nan,
 0.005,
 nan,
 nan,
 nan,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0025,
 0.0025,
 0.0025,
 nan,
 0.0,
 nan,
 0.0,
 nan,
 0.0025,
 nan,
 0.0075,
 0.005,
 nan,
 0.0,
 nan,
 nan,
 0.0,
 0.0,
 nan,
 0.0025,
 0.0025,
 nan,
 nan,
 0.0,
 0.005,
 0.0,
 nan,
 0.0025,
 nan,
 nan,
 0.0,
 0.0025,
 nan,
 0.0,
 0.0,
 0.0025,
 0.005,
 0.0025,
 0.0,
 0.0,
 nan,
 nan,
 0.0,
 0.01,
 0.0025,
 0.0,
 0.0025,
 nan,
 0.0,
 nan,
 nan,
 nan,
 0.005,
 0.0,
 nan,
 0.0,
 nan,
 0.0,
 0.0,
 0.0075,
 0.0,
 0.0025,
 nan,
 nan,
 nan,
 0.0025,
 nan,
 0.0,
 0.0025,
 nan,
 0.0075,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.0025,
 nan,
 nan,
 nan,
 0.0,
 0.0,
 0.0,
 nan,
 0.0075,
 nan,
 0.0,
 0.0025,
 0.005,
 0.0,
 0.0025,
 0.0,
 0.0,
 nan,
 0.0,
 0.0,
 0.0025,
 nan,
 nan,
 0.0,
 0.005,
 0.0025,
 0.0,
 0.0075,
 0.0,
 0.0025,
 nan,
 0.0,
 0.0,
 0.0025,
 0.0025,
 0.0,
 0.0,
 0.0,
 nan,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.0025,
 nan,
 0.005,
 0.005,
 0.0025,
 nan,
 nan,
 0.0075,
 0.0075,
 nan,
 0.005,
 nan,
 0.005,
 nan,
 0.0025,
 0.0025,
 0.0,
 0.005,
 nan,
 nan,
 nan,
 nan,
 nan,
 0.0025,
 nan,
 nan,
 0.0,
 nan,
 0.0,
 0.0,
 0.0025,
 0.0025,
 nan,
 0.0,
 nan,
 0.0025,
 0.0,
 nan,
 0.0,
 0.0025,
 0.0,
 0.005,
 0.005,
 0.0025,
 nan,
 0.005,
 0.0,
 nan,
 0.0025,
 0.0,
 0.0,
 0.0,
 0.0025,
 0.0,
 nan,
 0.0025,
 nan,
 0.0075,
 0.0,
 0.0,
 nan,
 0.0025,
 0.005,
 0.0,
 0.0,
 0.005,
 0.0075,
 nan,
 0.0,
 0.0,
 0.0025,
 0.0,
 0.005,
 0.0,
 0.0,
 0.0,
 0.0025,
 0.0,
 0.0,
 0.0025,
 0.0075,
 0.0025,
 nan,
 0.0,
 0.0025,
 0.0,
 0.0025,
 nan,
 nan,
 0.0025,
 nan,
 0.0,
 0.0025,
 nan,
 0.0025,
 0.01,
 0.0,
 0.0025,
 0.0025,
 0.005,
 nan,
 0.0,
 0.0,
 0.0,
 0.0075,
 0.0025,
 0.0,
 ...]

In [50]:
len(temp_result_tester)

3599

In [51]:
lake_1D_list = []
# lat_lists = []
# lon_lists = []

# counter = 1
for file_name in tqdm(matched_1D_file_list):
    
    try:
        temp_file_path = parent_path + folder_name + '/' + file_name
#         print( temp_file_path)
#         print(counter)
        df_temp = pd.read_csv(temp_file_path)
        value_temp = lake_1D_matcher(df_temp, df_lake_1D_map)
        lake_1D_list.append(value_temp)
#         lat_lists.append(lat_list)
#         lon_lists.append(lon_list)
    except FileNotFoundError:
        lake_1D_list.append([np.nan]*table_1D_len)
#         lat_lists.append([np.nan]*table_1D_len)
#         lon_lists.append([np.nan]*table_1D_len)

100%|██████████| 4368/4368 [00:28<00:00, 151.05it/s]

In [52]:
# lake_1D_list[15]
print('# of entries in result = ', len(lake_1D_list))
print('# of entries in dataframe = ', df_GOES_combined.shape[0])

# of entries in result =  4368
# of entries in dataframe =  4368

In [53]:
# list of matrices
lake_2D_list = []

# loop over file names
for file_name in tqdm(matched_2D_file_list):
    try:
        # read csv file into dataframe
        temp_file_path = parent_path + folder_name_2D + '/' + file_name
        df_temp = pd.read_csv(temp_file_path)
        df_temp = df_temp.iloc[1:, 1:]
# #         print(df_temp.shape)
#         # convert dataframe to numpy array/matrix
# #         mat_temp = df_temp.values
#         mat_temp = np.array(df_temp.values.flatten())

        # assume df_temp is a DataFrame with multiple columns
        arrays = [df_temp.iloc[:, i].to_numpy() for i in range(len(df_temp.columns))]
        mat_temp = arrays
    except FileNotFoundError:
        # if file does not exist, save NaN
        mat_temp = np.full(1, np.nan)
    
    # append matrix to list
    lake_2D_list.append(mat_temp)

100%|██████████| 4368/4368 [00:30<00:00, 141.68it/s]

In [54]:
# lake_2D_list[15][20]

print('# of entries in result = ', len(lake_2D_list))
print('# of entries in dataframe = ', df_GOES_combined.shape[0])

# of entries in result =  4368
# of entries in dataframe =  4368

---

## Data Merger

Now, it is time to merge the weather station data into it.

In [55]:
# df_GOES_combined['latitude_1D_label'] = lat_lists
# df_GOES_combined['longitude_1D_label'] = lon_lists

df_GOES_combined['lake_1D_list'] = lake_1D_list
df_GOES_combined['lake_2D_list'] = lake_2D_list

In [56]:
df_GOES_combined.head(5)

,Date_UTC,Time_UTC,Date_CST,Time_CST,intend_timestamp_list,file_timestamp,file_list_1D,file_list_2D,lake_1D_list,lake_2D_list
0,2006-10-01,00:00,2006-09-30,18:00,2006.10.01.0000,2006.10.01.0000,goes11.2006.10.01.0000.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0000.v01.nc-var1-t0.csv.csv,"[0.0075, 0.0025, 0.0, 0.005, 0.0, 0.005, nan, ...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,..."
1,2006-10-01,01:00,2006-09-30,19:00,2006.10.01.0100,2006.10.01.0100,goes11.2006.10.01.0100.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0100.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0025, 0.0025, nan, 0.0, nan, 0...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,..."
2,2006-10-01,02:00,2006-09-30,20:00,2006.10.01.0200,2006.10.01.0200,goes11.2006.10.01.0200.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0200.v01.nc-var1-t0.csv.csv,"[0.0, nan, 0.0075, nan, nan, 0.0025, nan, nan,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,..."
3,2006-10-01,03:00,2006-09-30,21:00,2006.10.01.0300,2006.10.01.0300,goes11.2006.10.01.0300.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0300.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0025, 0.0, 0.0075, nan, 0.005,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,..."
4,2006-10-01,04:00,2006-09-30,22:00,2006.10.01.0400,2006.10.01.0400,goes11.2006.10.01.0400.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0400.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0, nan, 0.0075, 0.0, nan, nan,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,..."

In [57]:
df_GOES_meteo_combined = pd.merge(df_GOES_combined, weather_with_CST, on=['Date_CST', 'Time_CST'], how='left')
df_GOES_meteo_combined.head(5)

,Date_UTC,Time_UTC,Date_CST,Time_CST,intend_timestamp_list,file_timestamp,file_list_1D,file_list_2D,lake_1D_list,lake_2D_list,...,Low Cloud Ht (ft),Med Cloud Ht (ft),High Cloud Ht (ft),Visibility (mi),Atm Press (hPa),Sea Lev Press (hPa),Altimeter (hPa),Precip (in),Wind Chill (F),Heat Index (F)
0,2006-10-01,00:00,2006-09-30,18:00,2006.10.01.0000,2006.10.01.0000,goes11.2006.10.01.0000.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0000.v01.nc-var1-t0.csv.csv,"[0.0075, 0.0025, 0.0, 0.005, 0.0, 0.005, nan, ...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",...,3000,7000,20000,10.0,979.80,1008.90,1008.80,0.00,NC,NC
1,2006-10-01,01:00,2006-09-30,19:00,2006.10.01.0100,2006.10.01.0100,goes11.2006.10.01.0100.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0100.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0025, 0.0025, nan, 0.0, nan, 0...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",...,3000,20000,m,10.0,980.10,1009.40,1009.10,0.00,NC,NC
2,2006-10-01,02:00,2006-09-30,20:00,2006.10.01.0200,2006.10.01.0200,goes11.2006.10.01.0200.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0200.v01.nc-var1-t0.csv.csv,"[0.0, nan, 0.0075, nan, nan, 0.0025, nan, nan,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",...,5000,m,m,10.0,981.10,1010.40,1010.20,0.00,NC,NC
3,2006-10-01,03:00,2006-09-30,21:00,2006.10.01.0300,2006.10.01.0300,goes11.2006.10.01.0300.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0300.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0025, 0.0, 0.0075, nan, 0.005,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",...,3400,11000,m,10.0,981.50,1010.60,1010.50,0.20,NC,NC
4,2006-10-01,04:00,2006-09-30,22:00,2006.10.01.0400,2006.10.01.0400,goes11.2006.10.01.0400.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0400.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0, nan, 0.0075, 0.0, nan, nan,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",...,10000,m,m,10.0,981.80,1010.90,1010.80,0.00,NC,NC

In [58]:
column_names = df_GOES_meteo_combined.columns.tolist()
print(column_names)

['Date_UTC', 'Time_UTC', 'Date_CST', 'Time_CST', 'intend_timestamp_list', 'file_timestamp', 'file_list_1D', 'file_list_2D', 'lake_1D_list', 'lake_2D_list', 'Date', 'Time', 'Temp (F)', 'RH (%)', 'Dewpt (F)', 'Wind Spd (mph)', 'Wind Direction (deg)', 'Peak Wind Gust(mph)', 'Low Cloud Ht (ft)', 'Med Cloud Ht (ft)', 'High Cloud Ht (ft)', 'Visibility (mi)', 'Atm Press (hPa)', 'Sea Lev Press (hPa)', 'Altimeter (hPa)', 'Precip (in)', 'Wind Chill (F)', 'Heat Index (F)']

In [59]:
df_GOES_meteo_combined = df_GOES_meteo_combined.drop(['Date', 'Time', 'intend_timestamp_list', 'file_timestamp'], axis=1)

In [60]:
df_GOES_meteo_combined.rename(columns={'file_list_1D': 'File_name_for_1D_lake'}, inplace=True)
df_GOES_meteo_combined.rename(columns={'file_list_2D': 'File_name_for_2D_lake'}, inplace=True)
df_GOES_meteo_combined.rename(columns={'lake_1D_list': 'Lake_data_1D'}, inplace=True)
df_GOES_meteo_combined.rename(columns={'lake_2D_list': 'Lake_data_2D'}, inplace=True)

In [61]:
df_GOES_meteo_combined.head(5)

,Date_UTC,Time_UTC,Date_CST,Time_CST,File_name_for_1D_lake,File_name_for_2D_lake,Lake_data_1D,Lake_data_2D,Temp (F),RH (%),...,Low Cloud Ht (ft),Med Cloud Ht (ft),High Cloud Ht (ft),Visibility (mi),Atm Press (hPa),Sea Lev Press (hPa),Altimeter (hPa),Precip (in),Wind Chill (F),Heat Index (F)
0,2006-10-01,00:00,2006-09-30,18:00,goes11.2006.10.01.0000.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0000.v01.nc-var1-t0.csv.csv,"[0.0075, 0.0025, 0.0, 0.005, 0.0, 0.005, nan, ...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",53,79,...,3000,7000,20000,10.0,979.80,1008.90,1008.80,0.00,NC,NC
1,2006-10-01,01:00,2006-09-30,19:00,goes11.2006.10.01.0100.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0100.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0025, 0.0025, nan, 0.0, nan, 0...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",52,86,...,3000,20000,m,10.0,980.10,1009.40,1009.10,0.00,NC,NC
2,2006-10-01,02:00,2006-09-30,20:00,goes11.2006.10.01.0200.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0200.v01.nc-var1-t0.csv.csv,"[0.0, nan, 0.0075, nan, nan, 0.0025, nan, nan,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",52,89,...,5000,m,m,10.0,981.10,1010.40,1010.20,0.00,NC,NC
3,2006-10-01,03:00,2006-09-30,21:00,goes11.2006.10.01.0300.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0300.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0025, 0.0, 0.0075, nan, 0.005,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",51,92,...,3400,11000,m,10.0,981.50,1010.60,1010.50,0.20,NC,NC
4,2006-10-01,04:00,2006-09-30,22:00,goes11.2006.10.01.0400.v01.nc-var1-t0.csv,T_goes11.2006.10.01.0400.v01.nc-var1-t0.csv.csv,"[0.0025, nan, 0.0, nan, 0.0075, 0.0, nan, nan,...","[[nan, nan, nan, nan, nan, nan, nan, nan, nan,...",50,92,...,10000,m,m,10.0,981.80,1010.90,1010.80,0.00,NC,NC

In [62]:
column_names = df_GOES_meteo_combined.columns.tolist()
print(column_names)

['Date_UTC', 'Time_UTC', 'Date_CST', 'Time_CST', 'File_name_for_1D_lake', 'File_name_for_2D_lake', 'Lake_data_1D', 'Lake_data_2D', 'Temp (F)', 'RH (%)', 'Dewpt (F)', 'Wind Spd (mph)', 'Wind Direction (deg)', 'Peak Wind Gust(mph)', 'Low Cloud Ht (ft)', 'Med Cloud Ht (ft)', 'High Cloud Ht (ft)', 'Visibility (mi)', 'Atm Press (hPa)', 'Sea Lev Press (hPa)', 'Altimeter (hPa)', 'Precip (in)', 'Wind Chill (F)', 'Heat Index (F)']

In [63]:
output_dir = 'output/Hourly_Combined_CSV/'
output_csv_name = str(start_year)+'Fall_'+str(end_year)+'Spring_GOES_meteo_combined_94860.csv'

output_file_path = os.path.join(output_dir, output_csv_name)

df_GOES_meteo_combined.to_csv(output_file_path, index=False)