In [5]:
!pip install fsspec

Collecting fsspec
  Downloading fsspec-2022.11.0-py3-none-any.whl (139 kB)
     -------------------------------------- 139.5/139.5 kB 2.1 MB/s eta 0:00:00
Installing collected packages: fsspec
Successfully installed fsspec-2022.11.0

In [6]:
import pandas as pd

In [7]:
dt = pd.read_csv("C://Users//mingl//Downloads//2012_2013_date_time.csv")
dt

      Date_CST Time_CST
0     20121001     0:00
1     20121001     1:00
2     20121001     2:00
3     20121001     3:00
4     20121001     4:00
...        ...      ...
4363  20130331    19:00
4364  20130331    20:00
4365  20130331    21:00
4366  20130331    22:00
4367  20130331    23:00

[4368 rows x 2 columns]

In [8]:
ob = pd.read_csv("C://Users//mingl//Downloads//2012_2013_observation.csv")
ob

      Date_UTC Time_UTC  Date_CST Time_CST Lake_Visible LES_Exist
0     20121001     0:00  20120930    18:00            N         N
1     20121001     1:00  20120930    19:00            N         N
2     20121001     2:00  20120930    20:00            N         N
3     20121001     3:00  20120930    21:00            N         N
4     20121001     4:00  20120930    22:00            N         N
...        ...      ...       ...      ...          ...       ...
4363  20130331    19:00  20130331    13:00            Y         Y
4364  20130331    20:00  20130331    14:00            Y         Y
4365  20130331    21:00  20130331    15:00            Y         Y
4366  20130331    22:00  20130331    16:00            Y         Y
4367  20130331    23:00  20130331    17:00            Y         Y

[4368 rows x 6 columns]

In [13]:
dt_1 = pd.merge(dt, ob, how = 'left', on = ['Date_CST','Time_CST'])
dt_1

      Date_CST Time_CST    Date_UTC Time_UTC Lake_Visible LES_Exist
0     20121001     0:00  20121001.0     6:00            N         N
1     20121001     1:00  20121001.0     7:00            N         N
2     20121001     2:00  20121001.0     8:00            N         N
3     20121001     3:00  20121001.0     9:00            N         N
4     20121001     4:00  20121001.0    10:00            N         N
...        ...      ...         ...      ...          ...       ...
4363  20130331    19:00         NaN      NaN          NaN       NaN
4364  20130331    20:00         NaN      NaN          NaN       NaN
4365  20130331    21:00         NaN      NaN          NaN       NaN
4366  20130331    22:00         NaN      NaN          NaN       NaN
4367  20130331    23:00         NaN      NaN          NaN       NaN

[4368 rows x 6 columns]

In [14]:
dt_1 = dt_1.fillna('M')
dt_1

      Date_CST Time_CST    Date_UTC Time_UTC Lake_Visible LES_Exist
0     20121001     0:00  20121001.0     6:00            N         N
1     20121001     1:00  20121001.0     7:00            N         N
2     20121001     2:00  20121001.0     8:00            N         N
3     20121001     3:00  20121001.0     9:00            N         N
4     20121001     4:00  20121001.0    10:00            N         N
...        ...      ...         ...      ...          ...       ...
4363  20130331    19:00           M        M            M         M
4364  20130331    20:00           M        M            M         M
4365  20130331    21:00           M        M            M         M
4366  20130331    22:00           M        M            M         M
4367  20130331    23:00           M        M            M         M

[4368 rows x 6 columns]

In [ ]:
import csv
dt_1.to_csv('C://Users//mingl//Downloads//2012_2013_date_time.csv')